# --------------------------------------------------------------------------------------
# local, production

DJANGO_SETTINGS_MODULE=config.settings.local
SECRET_KEY=

AWS_ENDPOINT_URL=http://localhost:4566
AWS_ACCESS_KEY_ID=test
AWS_SECRET_ACCESS_KEY=test
AWS_REGION=ap-northeast-2

KAKAO_APP_ADMIN_KEY=
KAKAO_APP_ID=

AWS_S3_CERTIFICATE_BUCKET_NAME=nanuri-secret-bucket
AWS_S3_CERTIFICATE_KEY=certificate.p12

# --------------------------------------------------------------------------------------
# production

POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

AWS_STORAGE_BUCKET_NAME=
