# --------------------------------------------------------------------------------------
# local, production

DJANGO_SETTINGS_MODULE=config.settings.local
SECRET_KEY=

KAKAO_APP_ADMIN_KEY=
KAKAO_APP_ID=

# --------------------------------------------------------------------------------------
# production

POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

AWS_REGION=ap-northeast-2

AWS_DYNAMODB_ACCESS_KEY_ID=
AWS_DYNAMODB_SECRET_ACCESS_KEY=

AWS_STORAGE_BUCKET_NAME=
AWS_S3_ACCESS_KEY_ID=
AWS_S3_SECRET_ACCESS_KEY=
