# --------------------------------------------------------------------------------------
# local, production

DJANGO_SETTINGS_MODULE=config.settings.local
SECRET_KEY=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=ap-northeast-2

KAKAO_APP_ADMIN_KEY=
KAKAO_APP_ID=

# --------------------------------------------------------------------------------------
# production

POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

AWS_STORAGE_BUCKET_NAME=
