DJANGO_SETTINGS_MODULE=
SECRET_KEY=
KAKAO_REST_API_KEY=
KAKAO_APP_ID=
KAKAO_REDIRECT_URI=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

AWS_DYNAMODB_ACCESS_KEY_ID=
AWS_DYNAMODB_SECRET_ACCESS_KEY=
AWS_REGION=ap-northeast-2