# --------------------------------------------------------------------------------------
# local, production

DJANGO_SETTINGS_MODULE=config.settings.local
SECRET_KEY=

POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

AWS_ENDPOINT_URL=http://localhost:4566
AWS_ACCESS_KEY_ID=test
AWS_SECRET_ACCESS_KEY=test
AWS_REGION=ap-northeast-2
AWS_SNS_PLATFORM_APPLICATION_ARN=arn:aws:sns:ap-northeast-2:000000000000:app/APNS/TestApplication

KAKAO_APP_ADMIN_KEY=
KAKAO_APP_ID=

# --------------------------------------------------------------------------------------
# production

AWS_STORAGE_BUCKET_NAME=
